# 范围[多个字符]
# 匹配其中的一个
# [a-zA-Z] 匹配任意一个英文字符
# [\d\?] 数字或?
# [^abc] 匹配一个非abc的字符
# [^a-f0-3] 匹配非目标字符
"""
.+ 匹配长度非0且没有\n的字符串
.* 匹配不含\n的字符串,包括空串
[\d]+ 匹配长度非0的只含有数字的字符串
\w{5} 匹配长度为5的只含有文字的字符串
"""
##
"""
    汉字unicode编码范围4e00-9fa5
    [\u4e00-\u9fa5]
    print('\u674E\u5EB7\u667A')
"""
print('\u674E\u5EB7\u667A')
print('\u674E\u5357\u9752')

# [1-9]\d* 正整数
# -[1-9]\d* 负整数
# -?\d*
# -?[1-9]\d*|0 整数
# -?([1-9]\d*\.\d*[1-9]|0\.\d*[1-9]|0) 实数
# -?(([1-9]\d*|0)\.\d*[1-9])|0 0.0101
# \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)* 邮箱
