# 字符串模式匹配
# "abc"
"""
    . 除\n外的任意一个字符
    * 量词 左边字符可以出现任意多次
    ? 量词 左边的字符必须出现0或1次
    + 量词 左边的字符必须出现1次及以上
    {m} 整数 左边的字符必须且只能出现m次
    {m,n} 整数, 左边字符出现最少m次,最多n次,n不写表示无上限
    \d 一个数字字符[0-9]
    \D [^\d].[^0-9] 非数字字符
    \s 空白字符
    \S 非空白字符
    \w 一个单词包括汉字字母数字下划线或其他文字
    \W 非单词字符
    A|B 能匹配A或B
    
"""
# . 