#输入两个长度为3的字符串，每个串前两个字符是数字,后一个字符是字母。 求这两个串中的整数的和
#
s = input().split()
s0 = int(s[0][0]+s[0][1])
s1 = int(s[1][0]+s[1][1])
print(s0+s1)