#根据邮件的重量和用户是否选择加急计算邮费。
# 计算规则：重量在1000克以内(包括1000克), 
# 基本费8元。超过1000克的部分，每500克加收超重费4元，不足500克部分按500克计算；
# 如果用户选择加急，多收5元。
#00cac73e0d4a0a8f160e79effbf93faaf78fbdf71c18a7d4094daceff9471913
y = input().split()
y[0] = int(y[0])
if y[1] == 'y':
    y[1] = 5
else:
    y[1] = 0
if y[0] <=1000:
    y[1] += 8
elif y[0]%500 == 0:
    y[1] += y[0]//500*4
else:
    y[1] += y[0]//500*4+4
print(y[1])
