#一只大象口渴了，要喝20升水才能解渴，
#但现在只有一个深h厘米，底面半径为r厘米的小圆桶(h和r都是整数)。
#问大象至少要喝多少桶水才会解渴。
#d4c1253f1dc8e4c11f42a808ac5cef8da2e0d5144873381bf58ab538cd5576ad
s = input().split()
t = 3.14159*eval(s[1]+"**"+'2'+'*'+s[0])
if 20000%t == 0:
    print(int(20000//t))
else:
    print(int(20000//t+1))