#所谓角谷猜想，是指对于任意一个正整数，如果是奇数，则乘3加1，如果是偶数，则除以2，得到的结果再按照上述规则重复处理，最终总能够得到1。如，假定初始整数为5，计算过程分别为16、8、4、2、1。 
#程序要求输入一个整数，将经过处理得到1的过程输出来。
#3b2b084ae3576631a1b23010dd1cacef2a97e9cad4052d2d8eeca09ef6dd4427
n = int(input())
while n != 1:
    if n % 2:
        print(str(n)+"*3+1="+str(n*3+1))
        n = n * 3 + 1
    else:
        print(str(n)+"/2="+str(n//2))
        n //= 2
print("End")