#所谓角谷猜想，是指对于任意一个正整数，如果是奇数，则乘3加1，如果是偶数，则除以2，得到的结果再按照上述规则重复处理，最终总能够得到1。如，假定初始整数为5，计算过程分别为16、8、4、2、1。 
#程序要求输入一个整数，将经过处理得到1的过程输出来。
#2190616b0ce42a1a3c0d55d99ee411bbf7b37eb1d53e8e65b24e24969a9ce0da
n = int(input())
while n != 1:
    if n % 2:
        print(str(n)+"*3+1="+str(n*3+1))
        n = n * 3 + 1
    else:
        print(str(n)+"/2="+str(n//2))
        n //= 2
print("End")